# Aplicação de Aluguel de Carros

Esta é uma aplicação de aluguel de carros onde os usuários podem trabalhar com as entidades veiculo e motorista, bem como registrar e finalizar aluguéis de carros.
Um dos principais objetivos desta aplicação é dar ao usuário a capacidade de testa-lá o mais rápido o possível com apenas um comando.

## Pré-requisitos

- Docker
- pnpm

## Como rodar a aplicação

1. Clone o repositório para a sua máquina local usando `git clone`.
2. Navegue até o diretório do projeto.
3. Rode o comando `pnpm run app`. Este comando irá iniciar dois containers Docker, um servidor node e um banco de dados postegres, além disso através de um script conseguimos criar as tabelas e também as entidades para o usuário, bastando para o mesmo apenas utilizar a aplicação.

## Estrutura do Banco de Dados

O banco de dados consiste em três tabelas: `Automoveis`, `Motoristas` e `Registros`.

- A tabela `Automoveis` contém informações sobre os carros disponíveis para aluguel. Cada carro tem um `id` único, uma `placa`, uma `marca` e uma `cor`.
- A tabela `Motoristas` contém informações sobre os motoristas. Cada motorista tem um `id` único e um `nome`.
- A tabela `Registros` contém informações sobre os aluguéis de carros. Cada registro tem um `id` único, uma `descricao`, uma `data_inicio`, uma `data_termino`, um `id_automovel` que referencia um carro na tabela `Automoveis` e um `id_motorista` que referencia um motorista na tabela `Motoristas`.
